# win-gui-tabata

./: .gitignore  Analytics.cs  App.xaml  App.xaml.cs  CHANGELOG.md  Localization.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  README.ru.md  ScheduleTimer.csproj  ScheduleTimer.sln  SoundHelper.cs  config.json
.github/workflows/: release.yml
ScheduleTimer.Package/: Package.appxmanifest  ScheduleTimer.Package.wapproj
docs/: technical.md  technical.ru.md  user-guide.md  user-guide.ru.md
src/: Analytics.cs  App.xaml  AppPaths.cs  Localization.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  ProjectNameWindow.cs  SummaryWindow.cs
