<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <!-- Нужно для WAP/MSIX: пакет собирает приложение под win-x64 RID -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <!-- Ключ и id AppMetrica ЗАПЕКАЮТСЯ в сборку из переменных окружения при билде
       (MSBuild читает env как свойства). В репозитории — только имена переменных, а не
       значения; значения задаются в окружении сборочной машины перед build/publish.
       Если переменных нет — метаданные пустые и аналитика выключена. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>APPMETRICA_POST_API_KEY</_Parameter1>
      <_Parameter2>$(APPMETRICA_POST_API_KEY)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>APPMETRICA_APP_ID</_Parameter1>
      <_Parameter2>$(APPMETRICA_APP_ID)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Звук тиканья вшит в бинарник как ресурс (не копируется наружу) -->
  <ItemGroup>
    <None Remove="zvuk-chasov.mp3" />
    <EmbeddedResource Include="zvuk-chasov.mp3" />
  </ItemGroup>

  <!-- config.json остаётся внешним (его правит пользователь) -->
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Пользовательские звуки периодов (если добавите рядом) тоже копируем -->
  <ItemGroup>
    <None Update="*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Single-file publish иногда не забирает content-глобы. Гарантированно
       кладём внешние ассеты рядом с exe после публикации (кроме вшитого mp3). -->
  <Target Name="CopyExternalAssets" AfterTargets="Publish">
    <ItemGroup>
      <ExternalAssets Include="$(MSBuildProjectDirectory)\config.json" />
      <ExternalAssets Include="$(MSBuildProjectDirectory)\*.wav" />
    </ItemGroup>
    <Copy SourceFiles="@(ExternalAssets)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
