<?xml version="1.0" encoding="utf-8"?>

<!--
  Идентичность (Name / Publisher / PublisherDisplayName) для публикации в Microsoft Store
  подставляется автоматически при "Publish → Associate App with the Store" в Visual Studio
  (значения берутся из зарезервированного приложения в Partner Center). Значения ниже —
  плейсхолдеры для локальной сборки/теста; их перезапишет ассоциация со Store.
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="ScheduleTimer.PLACEHOLDER"
    Publisher="CN=PLACEHOLDER"
    Version="1.1.0.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Schedule Timer</DisplayName>
    <PublisherDisplayName>Ivan Sergeev</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
    <Resource Language="ru-ru" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="ScheduleTimer.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Schedule Timer"
        Description="Schedule/pomodoro timer with a glowing tick-mark clock dial"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="Images\Wide310x150Logo.png"
          Square71x71Logo="Images\Square71x71Logo.png"
          Square310x310Logo="Images\Square310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Images\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Images\LockScreenLogo.png" Notification="badge" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Обычное десктоп-приложение full-trust -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
